[gd_scene load_steps=5 format=3 uid="uid://cqa6hp3m02eqc"]

[ext_resource type="Script" path="res://Scenes/intro.gd" id="1_nn53r"]
[ext_resource type="VideoStream" path="res://Materials/Vídeo-do-WhatsApp-de-2024-11-25-à_s_-13.53.04_ff169248.ogv" id="1_oslof"]
[ext_resource type="Script" path="res://Scenes/VideoStreamPlayer.gd" id="3_721bi"]
[ext_resource type="AudioStream" uid="uid://dno50g4hnyro6" path="res://Sons/Go Go Gadget Rockstar - The Whole Other.mp3" id="4_qykml"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nn53r")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1227.0
offset_bottom = 602.0
scale = Vector2(0.934026, 1.08129)
audio_track = 1
stream = ExtResource("1_oslof")
volume_db = 6.5
autoplay = true
expand = true
loop = true
script = ExtResource("3_721bi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qykml")
volume_db = -16.865
autoplay = true
