[gd_scene load_steps=3 format=3 uid="uid://mwdry3y1lwxr"]

[ext_resource type="VideoStream" path="res://Materials/Vídeo-do-WhatsApp-de-2024-11-25-à_s_-13.53.04_ff169248.ogv" id="1_0yqym"]
[ext_resource type="Script" path="res://Scenes/CanvasLayer.gd" id="1_i1ftn"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_i1ftn")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 1144.0
offset_bottom = 652.0
audio_track = 6
stream = ExtResource("1_0yqym")
volume_db = 0.7
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true
