{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "falando",
"description": "",
"display_name": "André",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"falando": {
"export_overrides": {
"image": "\"res://portraits/andre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ouvindo": {
"export_overrides": {
"image": "\"res://portraits/andre1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.7
}